{
	"root": true,
	"env": {
		"node": true
	},
	"extends": [
//		"airbnb-base",
//		"plugin:import/errors",
		"plugin:import/warnings",
		"plugin:import/typescript",
		"plugin:@typescript-eslint/recommended"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"project": "./tsconfig.eslint.json",
		"sourceType": "module"
	},
	"plugins": [
		"import",
		"@typescript-eslint"
	],
	"rules": {
		"@typescript-eslint/no-non-null-assertion": "off",
//		"@typescript-eslint/naming-convention": [
//			"error",
//			{
//				"selector": "interface",
//				"format": ["PascalCase"],
//				"prefix": ["I"]
//			}
//		],
		"@typescript-eslint/ban-ts-comment": ["error", {
			"ts-ignore": false
		}],
		"@typescript-eslint/indent": ["error"],
		"@typescript-eslint/semi": ["error"],
		"import/extensions": ["error", "ignorePackages", {
			"js": "never",
			"ts": "never",
            "tsx": "never"
		}],
		"import/prefer-default-export": "off",
		"import/no-default-export": ["error"],
		"no-restricted-syntax": ["error", "WithStatement"],
		"linebreak-style": ["error", "unix"],
		"comma-dangle": ["error", "never"],
		"no-param-reassign": ["error", {
			"props": false
		}],
		"no-dupe-class-members": "off",
		"no-await-in-loop": "off",
		"arrow-parens": "off",
		"no-continue": "off",
		"indent": "off",
		"semi": "off"
	},
	"overrides": [
		{
			"files": ["{packages,services,shared}/*/test/**/*.ts"],
			"env": {
				"jest": true
			}
		}
	],
    "settings": {
        "import/resolver": {
            "typescript": {}
        }
    }
}
