{
    "jwtToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc0RldkV4dHJlbWVTY3JpcHQiOnRydWUsImlhdCI6MTY2NDE5NzQ2NH0.1i4hrOZMqONDgc4A-Kew0dCSp-1OPZdO1VjLO_RhbFc",
    "dashboardUrl": "https://devextreme.resolve.sh"
}
