{
  "screenshots": {
    "path": "./",
    "takeOnFails": true,
    "pathPattern": "/testing/testcafe/artifacts/failedtests/${TEST}"
  },
  "screenshots-comparer": {
    "path": "./testing/testcafe"
  }
}
