{
    "tasksRunnerOptions": {
        "default": {
            "runner": "nx/tasks-runners/default",
            "options": {
                "cacheableOperations": ["build", "watch"]
            }
        }
    },
    "targetDefaults": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": [
                "{projectRoot}/packages/{angular, components, core, react}/{lib, dist, tsc-out}"
            ]
        },
        "watch": {
            "dependsOn": ["build"]
        },
        "serve": {
            "dependsOn": ["build"]
        },
        "start": {
            "dependsOn": ["build"]
        },
        "test": {
            "dependsOn": ["build"],
            "inputs": [
                "default",
                "^default",
                "{workspaceRoot}/jest.preset.js"
            ]
        }
    },
    "defaultBase": "22_2",
    "defaultProject": "@playgrounds/react",
    "workspaceLayout": {
        "appsDir": "playgrounds",
        "libsDir": "packages"
    },
    "generators": {
        "@nrwl/react": {
            "application": {
                "style": "scss",
                "linter": "eslint",
                "babel": true
            },
            "component": {
                "style": "scss"
            },
            "library": {
                "style": "scss",
                "linter": "eslint"
            }
        }
    }
}
