{
  "name": "devextreme-vue-sandbox",
  "description": "DevExtreme Vue UI and Visualization Components",
  "private": true,
  "version": "23.1.0",
  "author": "Developer Express Inc.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DevExpress/devextreme-vue.git"
  },
  "dependencies": {
    "devextreme-vue": "~23.1.0"
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/node": "^16.18.6",
    "@vue/compiler-sfc": "3.0.0",
    "@vue/test-utils": "^2.0.0-beta.7",
    "css-loader": "^2.1.1",
    "devextreme": "23.1-next",
    "minimatch": "^3.0.2",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.20.3",
    "ts-loader": "^8.0.4",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "typescript": "^4.7.4",
    "url-loader": "^1.1.2",
    "vue": "^3.0.0",
    "vue-loader": "^16.0.0-beta.8",
    "vue-router": "^4.0.16",
    "webpack": "^4.29.2",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^4.0.0"
  },
  "scripts": {
    "start": "webpack-dev-server"
  }
}
