{
  "name": "devextreme-monorepo",
  "version": "25.2.9",
  "license": "MIT",
  "author": "Developer Express Inc.",
  "scripts": {
    "devextreme:inject-descriptions-to-bundle": "dx-tools inject-descriptions --target-path ./packages/devextreme/ts/dx.all.d.ts --artifacts ./node_modules/devextreme-metadata/dist",
    "devextreme:inject-descriptions-to-modules": "dx-tools inject-descriptions --collapse-tags --sources ./packages/devextreme/js --artifacts ./node_modules/devextreme-metadata/dist",
    "devextreme:inject-descriptions": "npm run devextreme:inject-descriptions-to-bundle && npm run devextreme:inject-descriptions-to-modules",
    "angular:regenerate": "nx regenerate devextreme-angular",
    "angular:inject-descriptions": "dx-tools inject-descriptions --sources ./packages/devextreme-angular/npm/dist --artifacts ./node_modules/devextreme-metadata/dist",
    "react:regenerate": "nx regenerate devextreme-react",
    "react-storybook:start": "nx start devextreme-react-storybook",
    "tools": "dx-tools",
    "vue:regenerate": "nx regenerate devextreme-vue",
    "regenerate-all": "nx run-many -t regenerate",
    "lint-staged": "lint-staged",
    "prepare": "husky install",
    "change-package-scope": "ts-node tools/scripts/change-package-scope.ts",
    "make-artifacts-package": "ts-node tools/scripts/make-artifacts-package.ts",
    "all:set-timestamp-version": "ts-node tools/scripts/set-timestamp-version.ts",
    "all:update-version": "ts-node tools/scripts/update-version.ts",
    "all:build": "ts-node tools/scripts/build-all.ts",
    "all:build-dev": "pnpm run all:build --dev",
    "all:pack-and-copy": "nx run-many -t pack-and-copy",
    "demos:prepare": "nx run devextreme-demos:prepare-js",
    "demos:start": "node apps/demos/utils/shell/server.js"
  },
  "nx": {},
  "private": true,
  "devDependencies": {
    "@nx/devkit": "22.7.5",
    "@nx/jest": "22.7.5",
    "@nx/js": "22.7.5",
    "@types/jest": "29.5.12",
    "@types/node": "20.12.8",
    "@types/shelljs": "0.8.17",
    "@types/yargs": "17.0.35",
    "axe-core": "catalog:",
    "devextreme-internal-tools": "catalog:tools",
    "devextreme-metadata": "workspace:*",
    "husky": "8.0.3",
    "jest": "29.7.0",
    "lint-staged": "14.0.1",
    "nx": "22.7.5",
    "postcss": "8.5.15",
    "shelljs": "0.8.5",
    "stylelint": "catalog:",
    "ts-node": "10.9.2",
    "yargs": "17.7.2"
  },
  "pre-commit": [
    "lint-staged",
    "pre-commit"
  ],
  "packageManager": "pnpm@11.7.0+sha512.19cc852c120c7125760f2443ee6be0ca5b40f9f50598de1a09a1f177503e010e57c23c77646e01e761de59bf874fb22a3398c33ab9691fc13eb946b6f0f4d620",
  "engines": {
    "node": "^24.16.0"
  }
}
