{
    "extends": [
        "config:base"
    ],
    "baseBranches": [
        "22_1",
        "21_2"
    ],
    "labels": [
        "dependencies"
    ],
    "ignoreDeps": [
        "enzyme",
        "@types/enzyme"
    ],
    "lockFileMaintenance": {
        "enabled": true,
        "schedule": [
            "every 1 day"
        ],
        "automerge": true
    },
    "vulnerabilityAlerts": {
        "enabled": true,
        "automerge": true
    },
    "packageRules": [
        {
            "packagePatterns": [
                "*"
            ],
            "enabled": false
        }
    ],
    "assignAutomerge": true,
    "reviewers": [
        "team:devextreme-core"
    ],
    "ignorePaths": [
        ".github"
    ],
    "constraints": {
        "node": "^16.3.0"
    }
}
