{
  "private": true,
  "name": "devextreme-compilation-cases",
  "version": "25.2.0",
  "author": "Developer Express Inc.",
  "scripts": {
    "test": "tsc --noEmit"
  },
  "devDependencies": {
    "@angular/common": "11.2.14",
    "@types/jquery": "catalog:",
    "devextreme": "workspace:*",
    "jquery": "catalog:",
    "typescript": "4.9.5"
  }
}
