{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@angular/*": [ "../../../../node_modules/@angular/*"]
    },
  },
  "include": ["**/*", "../../../../utils/create-bundles/Angular/polyfill.ts"]
}
