{
  "name": "@playgrounds/react",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^28.1.1",
    "@types/node": "^17.0.42",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "rxjs": "^7.5.6",
    "source-map-explorer": "^2.5.2",
    "typescript": "^4.7.4",
    "web-vitals": "^2.1.4",
    "@devextreme/core": "1.0.0",
    "@devextreme/react": "1.0.0"
  },
  "devDependencies": {
    "eslint-config-react-app": "^7.0.1",
    "eslint": "^8.26.0"
  },
  "scripts": {
    "build": "react-scripts build",
    "start": "react-scripts start",
    "serve": "npm start",
    "watch": "npm start",
    "analyze": "source-map-explorer 'build/static/js/*.js'"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
