{
  "folders": [
    {
      "path": "../..",
      "name": "Main"
    },
    {
      "path": "../../packages/devextreme/js/__internal/grids/new/card_view",
      "name": "Card View",
    },
    {
      "path": "../../packages/devextreme/js/__internal/grids/new/grid_core",
      "name": "Grid Core",
    },
    {
      "path": "../../packages/devextreme-scss/scss/widgets/base/gridCore",
      "name": "Scss - gridCore - base",
    },
    {
      "path": "../../packages/devextreme-scss/scss/widgets/generic/gridCore",
      "name": "Scss - gridCore - generic",
    },
    {
      "path": "../../packages/devextreme-scss/scss/widgets/material/gridCore",
      "name": "Scss - gridCore - material",
    },
    {
      "path": "../../packages/devextreme-scss/scss/widgets/fluent/gridCore",
      "name": "Scss - gridCore - fluent",
    },
    {
      "path": "../../packages/devextreme-scss/scss/widgets/base/cardView",
      "name": "Scss - cardview - base",
    },
    {
      "path": "../../packages/devextreme-scss/scss/widgets/generic/cardView",
      "name": "Scss - cardview - generic",
    },
    {
      "path": "../../packages/devextreme-scss/scss/widgets/material/cardView",
      "name": "Scss - cardview - material",
    },
    {
      "path": "../../packages/devextreme-scss/scss/widgets/fluent/cardView",
      "name": "Scss - cardview - fluent",
    },
  ],
}
