{
  "name": "devextreme-angular",
  "version": "22.2.0",
  "description": "Angular UI and visualization components based on DevExtreme widgets",
  "repository": {
    "type": "git",
    "url": "https://github.com/DevExpress/devextreme-angular.git"
  },
  "scripts": {
    "gulp": "npx --node-arg=--max_old_space_size=8192 gulp",
    "build": "npm run gulp -- build",
    "test": "npm run gulp -- test",
    "pack": "npm run gulp -- npm.pack",
    "inject-descriptions": "dx-tools inject-descriptions-to-bundle --js-scripts ./npm/dist --artifacts ../../artifacts/internal-tools"
  },
  "author": "Developer Express Inc.",
  "license": "MIT",
  "peerDependencies": {
    "devextreme": "22.2-next",
    "@angular/core": ">12.0.0",
    "@angular/common": ">12.0.0",
    "@angular/forms": ">12.0.0"
  },
  "devDependencies": {
    "@angular/animations": "~12.2.16",
    "@angular/common": "~12.2.16",
    "@angular/compiler": "~12.2.16",
    "@angular/compiler-cli": "~12.2.16",
    "@angular/core": "~12.2.16",
    "@angular/forms": "~12.2.16",
    "@angular/platform-browser": "~12.2.16",
    "@angular/platform-browser-dynamic": "~12.2.16",
    "@angular/platform-server": "~12.2.16",
    "@types/jasmine": "2.8.19",
    "@types/node": "~8.10.66",
    "codelyzer": "6.0.2",
    "core-js": "^2.5.4",
    "del": "^2.2.2",
    "devextreme": "22.2-next",
    "devextreme-angular-generator": "^1.0.0",
    "devextreme-internal-tools": "^8.0.1",
    "gulp": "^4.0.2",
    "gulp-header": "^1.8.12",
    "gulp-replace": "^0.6.1",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^3.0.1",
    "jasmine": "2.5.2",
    "karma": "^6.3.16",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-junit-reporter": "^1.1.0",
    "karma-webpack": "^2.0.13",
    "ng-packagr": "12.2.7",
    "puppeteer": "^1.11.0",
    "rxjs": "^6.3.3",
    "typescript": "~4.2.3",
    "webpack": "^4.8.3",
    "yargs": "^6.0.0",
    "zone.js": "^0.8.26"
  },
  "main": "./src/index.ts",
  "keywords": [
    "angular",
    "devextreme",
    "devexpress"
  ],
  "dependencies": {
    "@angular-devkit/schematics": "^12.2.17",
    "devextreme-schematics": "latest",
    "inferno-server": "7.4.11"
  },
  "schematics": "./schematics/collection.json",
  "ngPackage": {
    "$schema": "./node_modules/ng-packagr/ng-package.schema.json",
    "lib": {
      "entryFile": "index.ts"
    },
    "dest": "../npm/dist",
    "whitelistedNonPeerDependencies": [
      "."
    ]
  }
}
