{
  "name": "devextreme-angular",
  "version": "20.2.4",
  "description": "Angular UI and visualization components based on DevExtreme widgets",
  "repository": {
    "type": "git",
    "url": "https://github.com/DevExpress/devextreme-angular.git"
  },
  "scripts": {
    "gulp": "npx --node-arg=--max_old_space_size=8048 gulp",
    "build": "npm run gulp -- build",
    "test": "npm run gulp -- test",
    "pack": "npm run gulp -- npm.pack",
    "inject-descriptions": "dx-tools inject-descriptions-to-bundle --js-scripts ./npm/dist --artifacts ../../artifacts/internal-tools"
  },
  "author": "Developer Express Inc.",
  "license": "MIT",
  "peerDependencies": {
    "devextreme": "~20.2.4",
    "@angular/core": ">7.0.0",
    "@angular/common": ">7.0.0",
    "@angular/forms": ">7.0.0"
  },
  "devDependencies": {
    "@angular/animations": "~7.2.0",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/http": "~7.2.0",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/platform-server": "~7.2.0",
    "@types/jasmine": "2.5.38",
    "@types/node": "~8.9.4",
    "codelyzer": "2.0.0-beta.4",
    "core-js": "^2.5.4",
    "del": "^2.2.0",
    "devextreme": "~20.2.4",
    "devextreme-angular-generator": "^1.0.0",
    "devextreme-internal-tools": "^5.0.0-beta.6",
    "gulp": "^4.0.0",
    "gulp-header": "^1.8.8",
    "gulp-replace": "^0.6.1",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "gulp-typescript": "^3.0.1",
    "jasmine": "2.5.2",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-junit-reporter": "^1.1.0",
    "karma-webpack": "^2.0.13",
    "ng-packagr": "5.5.1",
    "puppeteer": "^1.11.0",
    "rxjs": "^6.3.3",
    "typescript": "~3.2.2",
    "webpack": "^4.8.3",
    "yargs": "^6.0.0",
    "zone.js": "^0.8.26"
  },
  "main": "./src/index.ts",
  "keywords": [
    "angular",
    "devextreme",
    "devexpress"
  ],
  "dependencies": {
    "@angular-devkit/schematics": "^8.0.0",
    "devextreme-schematics": "latest"
  },
  "schematics": "./schematics/collection.json",
  "ngPackage": {
    "$schema": "./node_modules/ng-packagr/ng-package.schema.json",
    "lib": {
      "entryFile": "index.ts"
    },
    "dest": "../npm/dist",
    "whitelistedNonPeerDependencies": [
      "."
    ]
  }
}
