{
  "name": "devextreme-testcafe-tests",
  "version": "26.1.2",
  "scripts": {
    "test": "ts-node ./runner.ts",
    "lint": "eslint",
    "update-failed-etalons": "node update_failed_etalons.mjs"
  },
  "devDependencies": {
    "@babel/eslint-parser": "catalog:",
    "@babel/plugin-transform-runtime": "7.29.7",
    "@testcafe-community/axe": "3.5.0",
    "@types/jquery": "catalog:",
    "axe-core": "catalog:",
    "devextreme": "workspace:*",
    "devextreme-screenshot-comparer": "2.0.17",
    "devextreme-testcafe-models": "workspace:*",
    "glob": "11.1.0",
    "minimist": "1.2.8",
    "mockdate": "3.0.5",
    "nconf": "0.12.1",
    "testcafe": "3.7.4",
    "testcafe-reporter-spec-time": "4.0.0",
    "ts-node": "10.9.2",
    "eslint": "catalog:",
    "@eslint/eslintrc": "catalog:",
    "@eslint/js": "catalog:",
    "@stylistic/eslint-plugin": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "eslint-config-devextreme": "catalog:",
    "eslint-migration-utils": "workspace:*",
    "eslint-plugin-i18n": "catalog:",
    "eslint-plugin-import": "catalog:",
    "eslint-plugin-no-only-tests": "catalog:"
  }
}
