{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": [
      "jquery"
    ]
  },
  "exclude": [
    "playwright-tests",
    "playwright-helpers",
    "playwright-results",
    "playwright-report"
  ]
}
