{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2020",
    "module": "commonjs",
    "jsx": "react",
    "noEmitOnError": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "lib": [
      "dom",
      "es2015"
    ],
    "types": ["jquery", "jest", "node"],
    "typeRoots": [
      "./src/@types"
    ]
  },
  "exclude": [
    "node_modules",
    "playwright-report",
    "test-results"
  ]
}
