{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "baseUrl": "./",
        "sourceMap": false,
        "outDir": "../../dist/out-tsc",
        "allowJs": true,
        "types": ["cypress", "node"],
        "moduleResolution": "node"
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.js",
        "cypress.config.ts"
    ]
}
