{
  "src": [
    "./testing/**/*.test.ts"
  ],
  "screenshots": {
    "path": "./",
    "pathPattern": "${TEST}.png"
  },
  "pageLoadTimeout": 10000,
  "compilerOptions": {
    "typescript": {
      "configPath": "./tsconfig.json"
    }
  }
}
