{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "lib": ["es2023", "DOM", "DOM.Iterable"],
    "strict": true
  },
  "include": [
    "Demos/Diagram/**/Vue/**/*.vue",
    "Demos/Gantt/**/Vue/**/*.vue",
    "Demos/FileManager/**/Vue/**/*.vue",
    "Demos/Localization/**/Vue/**/*.vue"
  ]
}
