{
  "compilerOptions": {
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": false,
    "verbatimModuleSyntax": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": ["es2023", "DOM", "DOM.Iterable"]
  },
  "include": [
    "Demos/Scheduler/**/React/**/*.tsx",
    "Demos/Scheduler/**/React/**/*.ts",
    "Demos/Diagram/**/React/**/*.tsx",
    "Demos/Diagram/**/React/**/*.ts",
    "Demos/FileManager/**/React/**/*.tsx",
    "Demos/FileManager/**/React/**/*.ts",
    "Demos/Gantt/**/React/**/*.tsx",
    "Demos/Gantt/**/React/**/*.ts",
    "Demos/VectorMap/**/React/**/*.tsx",
    "Demos/VectorMap/**/React/**/*.ts",
    "Demos/Charts/**/React/**/*.tsx",
    "Demos/Charts/**/React/**/*.ts",
    "Demos/Gauges/**/React/**/*.tsx",
    "Demos/Gauges/**/React/**/*.ts",
    "Demos/CardView/**/React/**/*.ts",
    "Demos/CardView/**/React/**/*.tsx",
    "Demos/FilterBuilder/**/React/**/*.ts",
    "Demos/FilterBuilder/**/React/**/*.tsx",
    "Demos/Sortable/**/React/**/*.ts",
    "Demos/Sortable/**/React/**/*.tsx",
    "Demos/TreeList/**/React/**/*.ts",
    "Demos/TreeList/**/React/**/*.tsx",
    "Demos/Common/EditorsOverview/**/React/**/*.ts",
    "Demos/Common/EditorsOverview/**/React/**/*.tsx",
    "Demos/Common/CustomTextEditorButtons/**/React/**/*.ts",
    "Demos/Common/CustomTextEditorButtons/**/React/**/*.tsx",
    "Demos/Common/EditorAppearanceVariants/**/React/**/*.ts",
    "Demos/Common/EditorAppearanceVariants/**/React/**/*.tsx",
    "Demos/Common/EditorsRightToLeftSupport/**/React/**/*.ts",
    "Demos/Common/EditorsRightToLeftSupport/**/React/**/*.tsx",
    "Demos/Common/PopupAndNotificationsOverview/**/React/**/*.ts",
    "Demos/Common/PopupAndNotificationsOverview/**/React/**/*.tsx",
    "Demos/Autocomplete/**/React/**/*.ts",
    "Demos/Autocomplete/**/React/**/*.tsx",
    "Demos/Calendar/**/React/**/*.ts",
    "Demos/Calendar/**/React/**/*.tsx",
    "Demos/Chat/**/React/**/*.ts",
    "Demos/Chat/**/React/**/*.tsx",
    "Demos/CheckBox/**/React/**/*.ts",
    "Demos/CheckBox/**/React/**/*.tsx",
    "Demos/ColorBox/**/React/**/*.ts",
    "Demos/ColorBox/**/React/**/*.tsx",
    "Demos/DateBox/**/React/**/*.ts",
    "Demos/DateBox/**/React/**/*.tsx",
    "Demos/DateRangeBox/**/React/**/*.ts",
    "Demos/DateRangeBox/**/React/**/*.tsx",
    "Demos/DropDownBox/**/React/**/*.ts",
    "Demos/DropDownBox/**/React/**/*.tsx",
    "Demos/DropDownButton/**/React/**/*.ts",
    "Demos/DropDownButton/**/React/**/*.tsx"
  ]
}
