{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "lib": ["es2023", "DOM", "DOM.Iterable"],
    "strict": true
  },
  "include": [
    "Demos/Scheduler/**/Vue/**/*.vue",
    "Demos/PivotGrid/**/Vue/**/*.vue",
    "Demos/Pagination/**/Vue/**/*.vue",
    "Demos/Accordion/**/Vue/**/*.vue",
    "Demos/ActionSheet/**/Vue/**/*.vue",
    "Demos/CardView/**/Vue/**/*.vue",
    "Demos/Charts/**/Vue/**/*.vue",
    "Demos/Common/ListsOverview/**/Vue/**/*.vue",
    "Demos/Common/NavigationOverview/**/Vue/**/*.vue",
    "Demos/Common/NavigationRightToLeftSupport/**/Vue/**/*.vue",
    "Demos/ContextMenu/**/Vue/**/*.vue",
    "Demos/FloatingActionButton/**/Vue/**/*.vue",
    "Demos/Gallery/**/Vue/**/*.vue",
    "Demos/Gauges/**/Vue/**/*.vue",
    "Demos/List/**/Vue/**/*.vue",
    "Demos/RangeSelector/**/Vue/**/*.vue",
    "Demos/ResponsiveBox/**/Vue/**/*.vue",
    "Demos/ScrollView/**/Vue/**/*.vue",
    "Demos/Stepper/**/Vue/**/*.vue",
    "Demos/TabPanel/**/Vue/**/*.vue",
    "Demos/Toolbar/**/Vue/**/*.vue",
    "Demos/TreeView/**/Vue/**/*.vue",
    "Demos/VectorMap/**/Vue/**/*.vue",
    "Demos/Diagram/**/Vue/**/*.vue",
    "Demos/Gantt/**/Vue/**/*.vue",
    "Demos/FileManager/**/Vue/**/*.vue",
    "Demos/Localization/**/Vue/**/*.vue",
    "Demos/Chat/**/Vue/**/*.vue",
    "Demos/Common/CustomTextEditorButtons/Vue/**/*.vue",
    "Demos/Common/EditorsRightToLeftSupport/Vue/**/*.vue",
    "Demos/Common/PopupAndNotificationsOverview/Vue/**/*.vue",
    "Demos/DropDownBox/**/Vue/**/*.vue",
    "Demos/DropDownButton/**/Vue/**/*.vue",
    "Demos/FileUploader/**/Vue/**/*.vue",
    "Demos/Form/**/Vue/**/*.vue",
    "Demos/HtmlEditor/**/Vue/**/*.vue",
    "Demos/LoadPanel/**/Vue/**/*.vue",
    "Demos/Lookup/**/Vue/**/*.vue",
    "Demos/Map/**/Vue/**/*.vue",
    "Demos/NumberBox/**/Vue/**/*.vue",
    "Demos/Popup/**/Vue/**/*.vue",
    "Demos/RadioGroup/**/Vue/**/*.vue",
    "Demos/RangeSlider/**/Vue/**/*.vue",
    "Demos/SelectBox/**/Vue/**/*.vue",
    "Demos/Slider/**/Vue/**/*.vue",
    "Demos/TagBox/**/Vue/**/*.vue",
    "Demos/TextArea/**/Vue/**/*.vue",
    "Demos/TextBox/**/Vue/**/*.vue",
    "Demos/Toast/**/Vue/**/*.vue",
    "Demos/Validation/**/Vue/**/*.vue"
  ]
}
